____    ____  ______    __    __     ____    __    ____  __  .__   __.  __  
\   \  /   / /  __  \  |  |  |  |    \   \  /  \  /   / |  | |  \ |  | |  | 
 \   \/   / |  |  |  | |  |  |  |     \   \/    \/   /  |  | |   \|  | |  | 
  \_    _/  |  |  |  | |  |  |  |      \            /   |  | |  . `  | |  | 
    |  |    |  `--'  | |  `--'  |       \    /\    /    |  | |  |\   | |__| 
    |__|     \______/   \______/         \__/  \__/     |__| |__| \__| (__)
                                            I'm galling the ga
                                    
                                DESIGN

                    Stages 3 made by Yapheth Stephan Nathaniel
                    
                    Music chosen by [OUTSOURCED]
                    Art provided by [OUTSOURCED]
                    Stages 1 2 made by [OUTSOURCED]

                             Programming

                    Enemy behavior by [OUTSOURCED]
                    Menu system by [OUTSOURCED]
                    Tested by [OUTSOURCED]
                    Stage behaviors by [OUTSOURCED]
                    Welcome screen animated by [OUTSOURCED]
                    Credits screen by [OUTSOURCED]

                        THANK YOU FOR PLAYING